Alias: $NCIT = http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl

ValueSet: PqcmcTestCategoryTerminology
Id: pqcmc-test-category-terminology
Title: "Test Category Terminology"
Description: "Terminology used to qualify the information pertaining to test categories in the framework of the Pharmaceutical Quality/Chemistry, Manufacturing and Controls documents."

* ^experimental = false
* ^status = #draft
// SUSHI can resolve this Canonical just fine, but the publisher says it can't find it.
* ^extension[http://hl7.org/fhir/StructureDefinition/valueset-supplement].valueCanonical = Canonical(NCItTestCategoryHierarchySupplement)
* $NCIT#C60819 "Assay"
* $NCIT#C204845 "Active Ingredient Content"
* $NCIT#C205001 "Adventitious Agents (Safety)"
* $NCIT#C81183 "Amino Acid Content"
* $NCIT#C205003 "Bioburden"
* $NCIT#C205007 "Counterion Content"
* $NCIT#C205015 "Excipient"
* $NCIT#C205018 "Host Cell DNA"
* $NCIT#C205020 "In Vitro or In Vivo Test for Viral Contaminants"
* $NCIT#C205028 "Percent Conjugate"
* $NCIT#C62352 "Purity"
* $NCIT#C171277 "Nucleic Acid Content"
* $NCIT#C205038 "Solvate Content"
* $NCIT#C64858 "Total Protein"
* $NCIT#C205006 "Cell and Gene Therapy Product Characterization Assay"
* $NCIT#C134249 "Container Closure Integrity"
* $NCIT#C134250 "Uniformity"
* $NCIT#C205004 "Blend Uniformity"
* $NCIT#C205019 "IPC Content Uniformity"
* $NCIT#C134115 "Uniformity of Dosage Unit"
* $NCIT#C205050 "Uniformity in Containers"
* $NCIT#C133961 "Deliverable Volume/Fill Volume"
* $NCIT#C205026 "Organoleptic"
* $NCIT#C138990 "Description/Appearance"
* $NCIT#C139027 "Odor"
* $NCIT#C134262 "Color of Solution"
* $NCIT#C134261 "Clarity of Solution"
* $NCIT#C138993 "Identification"
* $NCIT#C134252 "Disintegration"
* $NCIT#C134253 "Dissolution"
* $NCIT#C205012 "Droplet Size"
* $NCIT#C193381 "Foreign and Particulate Matter"
* $NCIT#C205024  "Metal Detection"
* $NCIT#C134255 "Loss on Drying"
* $NCIT#C134256 "Microbial Limits"
* $NCIT#C205027 "Osmolality/Osmolarity"
* $NCIT#C134257 "Particle Size Distribution"
* $NCIT#C134260 "Bulk Density"
* $NCIT#C134263 "Conductivity"
* $NCIT#C133974 "Crystallinity"
* $NCIT#C133975 "Friability"
* $NCIT#C134264 "Hardness"
* $NCIT#C63394 "Melting Point"
* $NCIT#C103201 "Optical Rotation"
* $NCIT#C205029 "pH"
* $NCIT#C60821 "Solubility"
* $NCIT#C64832 "Specific Gravity"
* $NCIT#C25483 "Material Properties/Measurements"
* $NCIT#C205022 "Individual Weight"
* $NCIT#C205017 "Group Weight"
* $NCIT#C205209 "Average Weight"
* $NCIT#C205053 "Weight Variation"
* $NCIT#C205021 "Individual Fill Weight"
* $NCIT#C205016 "Group Fill Weight"
* $NCIT#C205206 "Average Fill Weight"
* $NCIT#C205045 "Target Group Weight Gain %"
* $NCIT#C205036 "Shell Weight"
* $NCIT#C205011 "Orifice Location"
* $NCIT#C205010 "Orifice Diameter"
* $NCIT#C205009 "Orifice Depth"
* $NCIT#C205037 "Drilled Side (Single or Double)"
* $NCIT#C205025 "Number of Orifices"
* $NCIT#C205034 "Ribbon Thickness"
* $NCIT#C205033 "Ribbon Density"
* $NCIT#C205035 "Seam Thickness"
* $NCIT#C205005 "Lock Length"
* $NCIT#C205044 "Tablet/Capsule Length"
* $NCIT#C205043 "Tablet/Capsule Diameter"
* $NCIT#C205042 "Tablet Thickness"
* $NCIT#C134266 "Tap Density"
* $NCIT#C205049 "Transdermal Properties"
* $NCIT#C133979 "Viscosity/Rheological Properties"
* $NCIT#C134267 "Plume Geometry"
* $NCIT#C134269 "Polymorphism"
* $NCIT#C205030 "Porosity"
* $NCIT#C134270 "Potency"
* $NCIT#C133983 "Pyrogenicity/Endotoxin"
* $NCIT#C134272 "Reconstitution Time"
* $NCIT#C133985 "Redispersibility"
* $NCIT#C205032 "Refractive Index"
* $NCIT#C134276 "Residue on Ignition"
* $NCIT#C134277 "Spray Pattern"
* $NCIT#C134278 "Sterility"
* $NCIT#C134113 "Syringe Functionality"
* $NCIT#C134114 "Total Organic Carbon"
* $NCIT#C200004 "Cytotoxicity"
* $NCIT#C205023 "Mechanical Integrity"
* $NCIT#C205041 "Surface Area"
* $NCIT#C18951 "Post-translational Modifications"
* $NCIT#C16643 "Glycosylation"
* $NCIT#C205054 "Thrombin Peptide Map"
* $NCIT#C205031 "Sialylation"
* $NCIT#C205002 "Amidation"
* $NCIT#C205008 "Deamidation"
* $NCIT#C205000 "Functional Assays"
* $NCIT#C205013 "Elemental Analysis"
* $NCIT#C74723 "Turbidity"
* $NCIT#C204971 "Impurity"
* $NCIT#C205039 "Specified Identified Impurity"
* $NCIT#C205040 "Specified Unidentified Impurity"
* $NCIT#C205052 "Unspecified Impurity"
* $NCIT#C205047 "Total Impurities"
* $NCIT#C205048 "Total Unknown Impurities"
* $NCIT#C205051 "Identified Impurity under IT, Monitored as Unspecified"
* $NCIT#C205014 "Elemental Impurity"
* $NCIT#C204890 "Impurity Chemical"
* $NCIT#C134254 "Impurities/Degradation Products/Related Substances"
* $NCIT#C134002 "Residual Solvent"